# -- mode: ruby -- 
#vi: set ft=ruby: 
machines = {
    "wordpress" => {"memory" => "1024", "ip" => "100", "image" => "ubuntu/bionic64"},
    "mysql" => {"memory" => "1024", "ip" => "101", "image" => "centos/7"}, 
}

Vagrant.configure("2") do |config| 
machines.each do |name, conf|
config.vm.define "#{name}" do |machine|
    machine.vm.box = "#{conf["image"]}"
    machine.vm.hostname = "#{name}.peixer.example" 
    machine.vm.network "private_network", ip: "10.5.25.#{conf["ip"]}" 
    machine.vm.provider "virtualbox" do |vb|
        vb.name = "#{name}"
    vb.memory = conf["memory"] 
end
if "#{conf["image"]}" == "ubuntu/bionic64" 
    machine.vm.provision "shell", path: "wordpress.sh"
    end
if "#{conf["image"]}" == "centos/7"
    machine.vm.provision "shell", path: "mysql.sh" 

    end

   end 

  end

end
